<UserControl x:Class="SIDEBAR.VIŠE.View.GlavniProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIDEBAR.VIŠE.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="501">
    <StackPanel Margin="0,0,0,-56">
        <TextBlock Text="Dobrodošli!"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200" Background="#FEB337" CornerRadius="10">

                <Border.Clip>
                    <RectangleGeometry Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Najbolja Aplikacija za"
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   />
                        <TextBlock Text="IZRADU LISTA FILMOVA"
                                     Foreground="Black"
                                     FontSize="32"
                                   Margin="20,5,10,0"
                                     />

                        <TextBlock Text="Počnite ODMAH!"
                                    Foreground="Black"
                                    FontSize="18"
                                    Margin="10,20,0,0"
                                    />
                    </StackPanel>

                    <Image
                           Source="/SLIKE/Likac.png" Margin="141,86,29,-106" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="19.21"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0"
                    Background="#EE8232">

            </Border>
        </StackPanel>
        <TextBlock Text="Naše Preporuke"
                Foreground="White"
                FontSize="30"
                HorizontalAlignment="Left"
                Margin="0,10,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Width="180"
                    Height="150"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    >

                <Image Source="/SLIKE/21.jpg"/>
            </Button>

            <Button Width="180"
        Height="150"
        Background="Transparent"
        BorderBrush="Transparent"
        >
                
                <Image Source="/SLIKE/naked gun.jpg"/>
            </Button>

            <Button Width="180"
        Height="150"
        Background="Transparent"
        BorderBrush="Transparent"
        >
                <Image Source="/SLIKE/deadpool.jpg"/>
            </Button>


            <Button Width="181"
Height="150"
Background="Transparent"
BorderBrush="Transparent"                   
>
                <Image Source="/SLIKE/monty.jpg"/>
            </Button>

        </StackPanel>

        <StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
